# parking_man

./: .dockerignore  .gitignore  README.md  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  publish-image.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parkingmanagement/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  .env.example  .env.production.example  Dockerfile  requirements.txt  run.ps1  tests_smoke.ps1
backend/app/: auth.py  db.py  excel_import.py  main.py  migrate.py  ocr.py  ocr_learning.py  plates.py  schema.sql
backend/app/static/: app.css  app.js
backend/app/templates/: field.html  login.html  privacy.html
backend/tests/: test_billing.py  test_business.py  test_cctv_requests.py  test_contacts.py  test_enforcement_history.py  test_ocr_learning.py  test_registry_check.py  test_user_management.py
deploy/iis/: configure_iis.ps1  web.config
deploy/nginx/: docker-nginx.conf  nginx.local.conf
deploy/render/: generate_render_env.ps1
deploy/verify/: verify_proxy.ps1
deploy/windows/: install_service.ps1  service_runner.ps1  start_stack.ps1  stop_stack.ps1  uninstall_service.ps1
docs/: DEPLOYMENT.md  OPS.md  RENDER_ENV_CHECKLIST.md  google_play_console_inputs_20260503.md  google_play_release_guide_20260501.docx
examples/: registry_sample.xlsx
tools/: check_render_parking.ps1  generate_google_play_release_doc.py
