plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.parkingmanagement.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.parkingmanagement.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "APP_URL", "\"https://parking-man.onrender.com\""
        buildConfigField "String", "STARTER_PRODUCT_ID", "\"parking_starter_monthly\""
        buildConfigField "String", "STANDARD_PRODUCT_ID", "\"parking_standard_monthly\""
        buildConfigField "String", "PRO_PRODUCT_ID", "\"parking_pro_monthly\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.android.billingclient:billing:8.3.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"
    implementation "com.google.mlkit:text-recognition-korean:16.0.1"
}
